style.css
body {
min-width: 1440px;
min-height: 100vh;
margin: 0;
font-family: "Lora", "Palatino Linotype", serif;
font-size: 18px;
line-height: 1.5;
color: #1f1e1c;
}
.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
padding: 0;
overflow: hidden;
border: 0 none;
clip-path: inset(100%);
}
.container {
width: 1240px;
margin: 0 auto;
}
body {
display: grid;
grid-template-rows: auto 1fr auto;
min-width: 1440px;
min-height: 100vh;
margin: 0;
font-family: "Lora", "Palatino Linotype", serif;
font-size: 18px;
line-height: 1.5;
color: #1f1e1c;
}
<header class="header">
 <nav class="header-nav container">
 <a class="logo" href="index.html">
 <img src="img/logo.svg" width="144" height="19" alt="Логотип новостного сайта
Performance">
 </a>
 <ul class="menu">
 <li class="menu-item">
 <a class="menu-item-link" href="#">Премьеры</a>
 </li>
 <li class="menu-item">
 <a class="menu-item-link" href="#">Интервью</a>
 </li>
 <li class="menu-item">
 <a class="menu-item-link" href="#">Новости</a>
 </li>
 <li class="menu-item">
 <a class="menu-item-link" href="#">Дискуссии</a>
 </li>
 <li class="menu-item">
 <a class="menu-item-link" href="#">Рекомендации</a>
 </li>
 </ul>
 </nav>
 </header>
.menu {
display: flex;
flex-wrap: wrap;
margin: 0;
padding: 0;
list-style: none;
color: #000000;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
}
.menu-item {
margin-right: 30px;
}
.menu-item:last-child {
margin-right: 0;
}
.menu-item-link {
color: inherit;
text-decoration: none;
}
….
/* шапка */
.header-nav {
display: grid;
grid-template-columns: 145px 1fr;
grid-column-gap: 50px;
}
.menu {
display: flex;
flex-wrap: wrap;
margin: 0;
padding: 0;
list-style: none;
color: #000000;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
}
/* шапка */
.header-nav {
display: grid;
grid-template-columns: 145px 1fr;
grid-column-gap: 50px;
box-sizing: border-box;
min-height: 80px;
}
/* шапка */
.header-nav {
display: grid;
grid-template-columns: 145px 1fr;
grid-column-gap: 50px;
align-items: center;
padding-top: 25px;
padding-bottom: 25px;
box-sizing: border-box;
min-height: 80px;
}
.menu {
display: flex;
flex-wrap: wrap;
justify-self: end;
margin: 0;
padding: 0;
list-style: none;
color: #000000;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
}
/* основное содержимое */
.article {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 70px 50px;
}
/* основное содержимое */
.article {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 70px 50px;
}
.article-header {
grid-column: 1 / -1;
}
.article-img-wide {
grid-column: span 3;
}
.article-figure-wide {
grid-column: span 2;
}
.article-header {
grid-column: 1 / -1;
}
.article-title {
font-size: 46px;
font-weight: normal;
line-height: 1.5;
text-align: center;
}
.article-meta {
font-size: 18px;
line-height: 1.5;
}
.article-figcaption {
font-size: 16px;
line-height: 1.5;
}
.article-img-wide {
grid-column: span 3;
}
.article-header {
grid-column: 1 / -1;
max-width: 75%;
}
.article-title {
font-size: 46px;
font-weight: normal;
line-height: 1.5;
text-align: center;
}
.article-meta {
display: grid;
grid-template-columns: auto auto auto;
grid-column-gap: 50px;
font-size: 18px;
line-height: 1.5;
}
.article-header {
grid-column: 1 / -1;
max-width: 75%;
justify-self: center;
}
.article-title {
font-size: 46px;
font-weight: normal;
line-height: 1.5;
text-align: center;
}
.article-meta {
display: grid;
grid-template-columns: auto auto auto;
grid-column-gap: 50px;
justify-content: center;
font-size: 18px;
line-height: 1.5;
}
.article-meta-author {
margin: 0;
}
.article-meta-photograph {
margin: 0;
}
.article-meta-photograph {
margin: 0;
}
.article-img {
vertical-align: middle;
max-width: 100%;
height: auto;
}
.article-figcaption {
font-size: 16px;
line-height: 1.5;
}
…
.article-figcaption {
font-size: 16px;
line-height: 1.5;
}
.article-figure-horizontal {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 50px;
}
.article-img-wide {
grid-column: span 3;
}
…
.article-img {
vertical-align: middle;
max-width: 100%;
height: auto;
}
.article-text {
margin: 0 0 40px 0;
}
.article-figcaption p {
margin-top: 0;
margin-bottom: 10px;
}
.article-figcaption p:last-child {
margin-bottom: 0;
}
.article-figure {
margin: 0;
}
.article-figcaption {
font-size: 16px;
line-height: 1.5;
}
…
.article-figcaption {
margin-top: 30px;
font-size: 16px;
line-height: 1.5;
}
.article-figure-horizontal {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 50px;
}
.article-figure-horizontal .article-figcaption {
margin-top: 0;
}
.article-img-wide {
grid-column: span 3;
}
.article-figure-wide {
grid-column: span 2;
}
…
 <footer class="footer">
 <div class="footer-content container">
 <a class="logo" href="index.html">
 <img src="img/logo.svg" alt="Главная страница сайта Performance" width="144"
height="19">
 </a>
 <p class="footer-copyright">© 2021 Все права защищены</p>
 </div>
 </footer>
…
.article-figure-wide {
grid-column: span 2;
}
/* подвал */
.footer-content {
display: grid;
grid-template-columns: 145px 1fr;
grid-column-gap: 50px;
align-items: center;
min-height: 80px;
box-sizing: border-box;
}
.footer-copyright {
margin: 0;
font-size: 14px;
line-height: 1.5;
j
  /* подвал */
.footer {
border-top: 1px solid rgba(31,30,28,0.2);
}
.footer-content {
…
}
